# pie-shop

./: .gitignore  PieShop.sln  pie-shop.sln
PieShop/: PieShop.csproj  Startup.cs  appsettings.json
PieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
PieShop/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  PieDataController.cs  ShoppingCartController.cs
PieShop/Migrations/: 20170813055929_Initial.Designer.cs  20170813055929_Initial.cs  20170813074454_AddShoppingCartItem.Designer.cs  20170813074454_AddShoppingCartItem.cs  20170814051943_OrderOrderDetail.Designer.cs  20170814051943_OrderOrderDetail.cs  20170815020729_Identity.Designer.cs  20170815020729_Identity.cs  AppDbContextModelSnapshot.cs
PieShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
PieShop/TagHelpers/: EmailTagHelper.cs  ItalicTagHelper.cs
PieShop/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  PieViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
PieShop/Views/: _ViewImports.cshtml
PieShop/Views/Account/: Login.cshtml
PieShop/Views/Contact/: Index.cshtml
PieShop/Views/Home/: Index.cshtml
PieShop/Views/Pie/: List.cshtml
PieShop/Views/Shared/: Carousel.cshtml  PieOverviewSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PieShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
pie-shop/: Program.cs  Startup.cs  pie-shop.csproj
pie-shop/Controllers/: HomeController.cs
pie-shop/Models/: Pie.cs
pie-shop/Views/: _ViewImports.cshtml
pie-shop/Views/Shared/: _Layout.cshtml
